<!DOCTYPE html>
<html>
<head>
<title>Forms</title>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 50%;
  margin: auto;
}
body{
  background-image: url("fj.jpg");
}

</style>
</head>
<body>

<h3> </h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Your country..">

    <label for="year">Year</label>
    <select id="year" name="year">
      <option value="1995"> 1995 </option>
      <option value="1996"> 1996 </option>
      <option value="1997"> 1997 </option>
      <option value="1998"> 1998 </option>
      <option value="1999"> 1999 </option>
      <option value="1995"> 2000 </option>
      <option value="1995"> 2001 </option>
    </select>
  
    <input type="button" value="Submit" formaction="https://www.w3docs.com/" onclick="alert ('You have followed. Thank you')" style="margin-left : 30%; background-color: orange; padding: 10px;font-size: 18px;width: 250px">
  </form>
</div>

</body>
</html>
