<!DOCTYPE html>
<html>
<head>
	<title> About me </title>
	<style>
		body{
			background-image: url("large.jpg");
			background-attachment: fixed;
			height: 100%;
			width: 100%;
			margin: 0;
		}
		ul{
			text-align: center;
			list-style-type: none;
			padding:0;
			margin-top: 0;
			top: 0;
			background-color: black;
			overflow: hidden;
			font-size: 24px;
			width: 100%;
		}
		li{
			float: left;
			border-right: 1px solid white;
		}
		li a{
			display: block;
			padding:12px;
			text-decoration: none;
			color: lightyellow;
		}
		a:hover {
			background-color: white;
			color :  #DEB887;
		}
		h1{
			text-align: center;
			font-size: 70px;
			color: black;
			margin-bottom: 0;
			background-color: #D2B48C;
		}
		div.gallery {
  			margin-left: 20px;
  			margin-right: 20px;
  			margin-top: 100px;
  			border: 1px solid #ccc;
  			float: left;
  			width: 180px;
		}

		div.gallery:hover {
  			border: 1px solid #777;
  		}

		div.gallery img {
  			width: 100%;
  			height: auto;
		}

	</style>

</head>
<body>
	<ul>
		<li><a href="index.html"> Home </a></li>
		<li><a href="aboutme.html"> About me </a></li>
		<li><a href="gallery.html"> Gallery </a></li>
		<li style="float: right; border-right: none;border-left: 1px solid white; text-shadow: 3px 2px 3px #DEB887"><a href="index.html"> Shinta! </a></li>
	</ul>
	<h1> My Gallery </h1>
	<div class="gallery">
  		<a target="_blank" href="shinta2.jpg">
    		<img src="shinta2.jpg" alt="Cinque Terre" width="1000" height="1000">
  		</a>
  	</div>
	<div class="gallery">
  		<a target="_blank" href="shinta.jpg">
    		<img src="shinta.jpg" alt="Forest" width="1000" height="1000">
  		</a>
	</div>
	<div class="gallery">
  		<a target="_blank" href="shinta3.jpg">
    		<img src="shinta3.jpg" alt="Forest" width="1000" height="1000">
  		</a>
	</div>
	<div class="gallery">
  		<a target="_blank" href="shinta4.jpg">
    		<img src="shinta4.jpg" alt="Forest" width="1000" height="1500">
  		</a>
	</div>
	<div class="gallery">
  		<a target="_blank" href="Shinta6.jpg">
    		<img src="Shinta6.jpg" alt="Forest" width="1000" height="1000">
  		</a>
	</div>
	<div class="gallery">
  		<a target="_blank" href="Shinta7.jpg">
    		<img src="Shinta7.jpg" alt="Forest" width="1000" height="1000">
  		</a>
	</div>


	
	
</body>
</html>