<!DOCTYPE html>
<html>
<head>
	<title> Baralycka.blogspot.com </title>
	<style> 
		#all{
			background-image: url("af.jpg");
			background-attachment: fixed;
			background-repeat:no-repeat;
			background-size:cover;
			background-position: center;
		}
		h1{
			color : lightblue;
			text-align: center;
			background-color: lightyellow;
			text-shadow: 4px 3px 4px black;
			padding : 15px;
			top: 0;
			margin-top: 0;

		}
		p{
			color : black;
			font-family: helvetica;
			font-size: 20px;
			margin-right: 200px;
			margin-left: 200PX;
			text-align: justify;
		}
		h3{
			top: 0;
			bottom: 0;
			color : black;
		}
		ul {
			list-style-type: none;
			text-align: center ;
			padding: 0;
			margin :0;
			background-color: black;
			position: fixed;
			overflow: hidden;
			width: 98.9%;
			top: 0;
			font-size: 24px;
		}
		li{
			float: left;
			border-right: 1px solid white;
		}
		li a{
			color : lightyellow;
			display: block;
			padding: 12px;
			text-decoration: none;

		}
		a:hover{
			background-color: white;
			color : orange;
		}
		button{
			margin-left: 47%;
			position: sticky;
			top:0;
		}
	</style>
</head>
<body>
	
	<ul>
		<li><a href="file:///C:/Users/shinta/Documents/CSS%20HTML/Project/Baralycka%20web/Main%20Menu.html"> Home </a></li>
		<li><a href="google.com"> About me </a></li>
		<li><a href="file:///C:/Users/shinta/Documents/CSS%20HTML/Project/Baralycka%20web/Isi.html"> Posts </a></li>
		<li><a href="ssss"> Settings </a></li>
		<li style="float:right;border-left: 1px solid white; border-right: none; text-shadow: 3px 2px 3px orange"><a href= "file:///C:/Users/shinta/Documents/HTML%20CSS/Project/Navigationbar.html"> BARA LYCKA </a></li>
	</ul>

	<div id="all" style="margin-top:30px;height:1400px">>
		<h1> Wisata Hutan Mangrove Wanatirta </h1>
		<button type="button" onclick= "window.location.href='file:///C:/Users/shinta/Documents/HTML%20CSS/Project/coba.html';"> Follow me </button>
		<p>Yogyakarta memiliki berbagai tempat wisata yang ‘Hits’ dan memukau. Pantai Parangtritis, Candi Borobudur, Candi Prambanan, dan Malioboro adalah beberapa tempat wisata yang mungkin akan menjadi destinasi kalian ketika sedang berlibur di Yogyakarta.</p>
		<p> Eits, tapi tempat yang akan dibahas di blog kali ini tidak kalah Hits lho. Tempat wisata ini juga menjadi objek wisata yang ‘kekinian’ dan bisa menjadi salah satu destinasi kalian ketika berlibur. Pasti kalian sudah bisa menebak nama tempatnya dari judul blog ini kan hehehehe… Yaa bener banget, di blog kali ini aku akan membahas tentang wisata Hutan Mangrove Wanatirta yang berada di Kulon Progo, Yogyakarta.</p>
		<p> Untuk masuk ke lokasi wisata ini, kalian akan dikenakan biaya Rp. 6000/orang. Setelah itu, kalian akan masuk ke tempat wisata melalui Jembatan Si Api – Api  … Wah unik banget ya namanya. Kenapa sih jembatan ini bisa dinamakan dengan Jembatan Si Api-Api?  Konon katanya, karena jenis hutan bakau yang berada di kawasan ini adalah api-api,  jembatan ini akhirnya disebut Jembatan si Api – Api. </p>
		<p> Setelah itu, kalian akan menikmati eksotika hutan mangrove dengan berjalan di atas jembatan bambu yang dibuat memanjang mengitari hutan bakau. Di tengah jembatan bambu tersebut  juga terdapat menara bambu yang bisa kalian naiki untuk dapat melihat keindahan hutan Bakau dari atas. </p>
		<p> Sesuai dengan namanya, wisata ini memang menyajikan keindahan alam berupa hutan mangrove/ bakau. Eits.. tapi bukan hanya hutan bakau yang akan kalian temui disini. Tempat ini juga menyediakan berbagai spot foto yang bagus dan unik. Tempat ini cocok sekali untuk kalian yang hobi hunting foto. </p>
		<p> Aku sarankan, jika  kalian ingin mengunjungi hutan mangrove ini, kalian bisa datang di pagi hari sekitar jam 8 – 10  atau pada sore hari. Kedua waktu ini adalah waktu yang pas sebelum matahari akan terasa sangat menyengat. Jika beruntung, syahdunya pemandangan matahari tenggelam bisa kalian nikmati diatas jembatan tersebut. </p>
		<P> Translate :  </P>
		<p> Yogyakarta has a variety of tourist attractions that are ‘Hits’ and are stunning. Parangtritis Beach, Borobudur Temple, Prambanan Temple, and Malioboro are some of the tourist attractions that might become your destination while on vacation in Yogyakarta. </p>
		<p> Eits, but the place to be discussed in this blog is no less Hits you know. This tourist spot is also a 'current' attraction and can be one of your destinations when on vacation. Surely you can guess the name of the place from the title of this blog hehehehe ... Yes really, in this blog I will discuss about Wanatirta Mangrove Forest tour in Kulon Progo, Yogyakarta. </p>
		<p> To enter this tourist location, you will be charged Rp. 6000 / person. After that, you will enter the tourist attractions through the Bridge of Fire - Fire ... Wow, what a unique name. Why the heck can this bridge be called the Fire Bridge? It is said that, because the type of mangrove forest in this area is fire, this bridge was finally called the Bridge of the Fire - Fire. </p>
		<p> After that, you will enjoy the exotic of the mangrove forest by walking on a bamboo bridge that is made extending around the mangrove forest. In the middle of the bamboo bridge there is also a bamboo tower that you can climb to see the beauty of the mangrove forest from above. </p>
		<p> As the name implies, this tour does present the natural beauty of mangrove / mangrove forests. Eits ... but it's not just mangroves you'll find here. This place also provides a variety of good and unique photo spots. This place is perfect for those of you who like photo hunting. </p>
		<p> I suggest, if you want to visit this mangrove forest, you can come in the morning around 8-10 or in the afternoon. The second time is the right time before the sun will feel very oppressive. If you're lucky, you can enjoy the sunset view on the bridge. </p>
	</div>
</body>
</html>